org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Mapbox SDK Registry Token (Secret Token for SDK Downloads)
SDK_REGISTRY_TOKEN=sk.eyJ1Ijoidmlha2lzdW4iLCJhIjoiY21oNTBubzh3MDJ5bDJxcGRqaDVybGVmaCJ9.3dsNUYVIOHJLayGuDwo8dw
